<!doctype html>
<!--
 This page is shown when the extension button is clicked.
 -->
<html>
  <head>
    <title>Rename Tab</title>
    <style>
	/* license for font can be found at: http://www.fontsquirrel.com/license/Bitstream-Vera-Sans */
	@font-face {
	    font-family: 'bitstream_vera_sansroman';
	    src: url('Vera-webfont.eot');
	    src: url('Vera-webfont.eot?#iefix') format('embedded-opentype'),
	         url('Vera-webfont.woff') format('woff'),
	         url('Vera-webfont.ttf') format('truetype'),
	         url('Vera-webfont.svg#bitstream_vera_sansroman') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	body {
		font-family: 'bitstream_vera_sansroman', sans-serif;
	}
	
	div#prompt {
    	white-space: pre;
    	text-overflow: ellipsis;
    	overflow: hidden;
    	width: 150px;
		height: 45px;
	}
	
	#response {
		margin-top: 5px;
	}
  }
    </style>
    <script src="rename.js"></script>
  </head>
  <body>
	  <div id="prompt">Rename current tab to: <input id="response" type="text"><div/>
  </body>
</html>

